---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 09.07.14 22:15
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:560)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:560)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (198, 57). Absolute: (396, 364)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player954'/350, l='MpServer', x=210,20, y=74,62, z=249,19]]
	Chunk stats: MultiplayerChunkCache: 315, 315
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (248,64,252), Chunk: (at 8,4,12 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6764 game time, 6764 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 130 total; [EntityZombie['Zombie'/11246, l='MpServer', x=176,50, y=24,00, z=299,50], EntitySheep['Sheep'/8, l='MpServer', x=136,47, y=66,00, z=201,34], EntitySheep['Sheep'/9, l='MpServer', x=139,34, y=68,00, z=202,16], EntitySheep['Sheep'/10, l='MpServer', x=146,63, y=70,00, z=200,53], EntitySheep['Sheep'/11, l='MpServer', x=130,50, y=64,00, z=207,94], EntityZombie['Zombie'/11239, l='MpServer', x=186,50, y=28,00, z=278,50], EntityZombie['Zombie'/11238, l='MpServer', x=183,50, y=28,00, z=279,50], EntitySheep['Sheep'/13, l='MpServer', x=143,41, y=71,00, z=254,69], EntitySheep['Sheep'/14, l='MpServer', x=135,50, y=69,00, z=251,75], EntityWitch['Witch'/10985, l='MpServer', x=191,50, y=31,00, z=208,50], EntityCreeper['Creeper'/10984, l='MpServer', x=182,38, y=27,00, z=216,39], EntityChicken['Chicken'/16, l='MpServer', x=142,56, y=72,00, z=316,34], EntitySheep['Sheep'/23, l='MpServer', x=153,13, y=73,00, z=239,16], EntityCreeper['Creeper'/10977, l='MpServer', x=158,03, y=20,00, z=227,50], EntitySheep['Sheep'/25, l='MpServer', x=149,75, y=72,00, z=247,41], EntitySpider['Spider'/10981, l='MpServer', x=189,13, y=39,00, z=265,59], EntityCreeper['Creeper'/10982, l='MpServer', x=198,50, y=39,00, z=267,50], EntityZombie['Zombie'/10963, l='MpServer', x=178,50, y=24,00, z=299,50], EntitySkeleton['Skeleton'/11203, l='MpServer', x=146,50, y=26,00, z=266,50], EntityZombie['Zombie'/8776, l='MpServer', x=272,94, y=41,00, z=206,66], EntityChicken['Chicken'/40, l='MpServer', x=146,16, y=72,00, z=311,63], EntityBat['Bat'/9733, l='MpServer', x=185,50, y=36,00, z=316,97], EntityChicken['Chicken'/41, l='MpServer', x=146,53, y=72,00, z=302,66], EntityBat['Bat'/6535, l='MpServer', x=202,25, y=17,10, z=279,25], EntityPig['Pig'/47, l='MpServer', x=178,69, y=73,00, z=242,78], EntitySheep['Sheep'/49, l='MpServer', x=161,03, y=72,00, z=254,09], EntityCreeper['Creeper'/9999, l='MpServer', x=221,84, y=19,00, z=235,13], EntitySheep['Sheep'/48, l='MpServer', x=168,31, y=72,00, z=246,84], EntitySheep['Sheep'/55, l='MpServer', x=170,16, y=71,00, z=291,75], EntityWitch['Witch'/4117, l='MpServer', x=199,50, y=59,00, z=280,50], EntitySkeleton['Skeleton'/9986, l='MpServer', x=158,50, y=52,00, z=177,50], EntityPig['Pig'/61, l='MpServer', x=178,16, y=75,00, z=228,03], EntityPig['Pig'/60, l='MpServer', x=167,94, y=76,00, z=224,94], EntitySkeleton['Skeleton'/5203, l='MpServer', x=214,69, y=38,00, z=210,69], EntitySheep['Sheep'/68, l='MpServer', x=188,63, y=72,00, z=244,25], EntityPig['Pig'/69, l='MpServer', x=172,09, y=72,00, z=247,69], EntityBat['Bat'/8469, l='MpServer', x=158,59, y=20,67, z=292,34], EntityCreeper['Creeper'/10938, l='MpServer', x=230,50, y=34,00, z=200,50], EntitySheep['Sheep'/66, l='MpServer', x=191,78, y=73,00, z=227,66], EntityCreeper['Creeper'/10939, l='MpServer', x=227,50, y=34,00, z=194,50], EntityCreeper['Creeper'/10638, l='MpServer', x=192,50, y=34,00, z=266,50], EntitySheep['Sheep'/67, l='MpServer', x=167,03, y=72,00, z=247,94], EntityClientPlayerMP['Player954'/350, l='MpServer', x=210,20, y=74,62, z=249,19], EntitySkeleton['Skeleton'/3465, l='MpServer', x=238,94, y=56,00, z=197,53], EntitySheep['Sheep'/72, l='MpServer', x=177,19, y=72,00, z=252,78], EntityCreeper['Creeper'/9552, l='MpServer', x=210,50, y=28,00, z=306,50], EntitySheep['Sheep'/73, l='MpServer', x=157,16, y=70,00, z=266,25], EntitySheep['Sheep'/74, l='MpServer', x=187,94, y=73,00, z=262,09], EntityZombie['Zombie'/9554, l='MpServer', x=209,50, y=28,00, z=304,50], EntitySpider['Spider'/10649, l='MpServer', x=147,50, y=33,00, z=292,50], EntityCreeper['Creeper'/10091, l='MpServer', x=238,50, y=35,00, z=196,50], EntityZombie['Zombie'/10089, l='MpServer', x=175,56, y=26,00, z=275,34], EntitySkeleton['Skeleton'/10094, l='MpServer', x=236,50, y=35,00, z=195,50], EntitySheep['Sheep'/81, l='MpServer', x=184,16, y=72,00, z=292,69], EntityZombie['Zombie'/9545, l='MpServer', x=146,34, y=21,00, z=310,34], EntitySheep['Sheep'/80, l='MpServer', x=188,25, y=72,00, z=291,53], EntitySheep['Sheep'/93, l='MpServer', x=195,03, y=74,00, z=214,97], EntitySheep['Sheep'/95, l='MpServer', x=179,88, y=74,00, z=231,81], EntitySheep['Sheep'/94, l='MpServer', x=229,94, y=73,00, z=245,09], EntityCreeper['Creeper'/10645, l='MpServer', x=266,50, y=22,00, z=304,50], EntityItem['item.item.seeds'/9296, l='MpServer', x=202,03, y=72,13, z=247,84], EntitySheep['Sheep'/100, l='MpServer', x=197,84, y=75,00, z=279,13], EntitySheep['Sheep'/98, l='MpServer', x=206,34, y=72,00, z=243,53], EntitySheep['Sheep'/99, l='MpServer', x=181,56, y=72,00, z=261,76], EntitySheep['Sheep'/109, l='MpServer', x=194,53, y=73,00, z=294,47], EntityItem['item.tile.flower1.dandelion'/104, l='MpServer', x=207,22, y=22,13, z=287,69], EntityEnderman['Enderman'/9817, l='MpServer', x=191,69, y=14,00, z=291,69], EntityBat['Bat'/5928, l='MpServer', x=276,43, y=41,09, z=205,50], EntitySheep['Sheep'/127, l='MpServer', x=206,50, y=76,00, z=276,75], EntitySheep['Sheep'/126, l='MpServer', x=231,44, y=72,00, z=234,81], EntitySheep['Sheep'/123, l='MpServer', x=205,56, y=75,00, z=212,34], EntitySheep['Sheep'/122, l='MpServer', x=216,50, y=74,00, z=212,19], EntitySheep['Sheep'/136, l='MpServer', x=217,19, y=86,00, z=299,81], EntityBat['Bat'/9903, l='MpServer', x=162,53, y=55,00, z=312,75], EntitySheep['Sheep'/131, l='MpServer', x=211,06, y=72,00, z=309,09], EntitySheep['Sheep'/130, l='MpServer', x=215,34, y=79,00, z=292,16], EntityPig['Pig'/133, l='MpServer', x=214,25, y=76,00, z=299,47], EntityPig['Pig'/132, l='MpServer', x=210,13, y=75,00, z=298,06], EntityItem['item.item.dyePowder.black'/1227, l='MpServer', x=262,13, y=40,13, z=228,88], EntityPig['Pig'/135, l='MpServer', x=222,94, y=82,00, z=303,13], EntitySheep['Sheep'/134, l='MpServer', x=216,25, y=77,00, z=300,72], EntityZombie['Zombie'/10310, l='MpServer', x=159,50, y=54,00, z=319,09], EntityZombie['Zombie'/10311, l='MpServer', x=158,31, y=54,00, z=317,69], EntitySkeleton['Skeleton'/10308, l='MpServer', x=160,50, y=54,00, z=312,50], EntitySkeleton['Skeleton'/10309, l='MpServer', x=158,50, y=54,00, z=312,50], EntityBat['Bat'/9905, l='MpServer', x=163,32, y=55,72, z=308,52], EntitySheep['Sheep'/157, l='MpServer', x=226,88, y=72,00, z=207,91], EntitySheep['Sheep'/158, l='MpServer', x=215,06, y=73,00, z=222,84], EntityPig['Pig'/159, l='MpServer', x=228,84, y=83,00, z=296,72], EntitySkeleton['Skeleton'/4513, l='MpServer', x=266,50, y=24,00, z=285,50], EntityZombie['Zombie'/10314, l='MpServer', x=267,94, y=46,00, z=225,44], EntitySkeleton['Skeleton'/10312, l='MpServer', x=189,16, y=30,00, z=215,50], EntitySkeleton['Skeleton'/10313, l='MpServer', x=274,50, y=46,00, z=223,50], EntityCreeper['Creeper'/10594, l='MpServer', x=230,50, y=28,00, z=213,50], EntityCreeper['Creeper'/10592, l='MpServer', x=230,50, y=28,00, z=212,50], EntityPig['Pig'/163, l='MpServer', x=236,69, y=79,00, z=322,50], EntitySheep['Sheep'/162, l='MpServer', x=234,53, y=81,00, z=312,66], EntityCreeper['Creeper'/11315, l='MpServer', x=167,50, y=54,00, z=323,50], EntitySheep['Sheep'/161, l='MpServer', x=230,78, y=75,00, z=318,19], EntitySheep['Sheep'/160, l='MpServer', x=221,19, y=73,00, z=319,72], EntityPig['Pig'/166, l='MpServer', x=230,28, y=75,00, z=321,59], EntitySheep['Sheep'/165, l='MpServer', x=230,75, y=76,00, z=322,81], EntityCreeper['Creeper'/10844, l='MpServer', x=153,50, y=17,00, z=298,50], EntityZombie['Zombie'/10822, l='MpServer', x=148,50, y=21,00, z=291,50], EntitySkeleton['Skeleton'/10820, l='MpServer', x=156,91, y=12,08, z=291,82], EntitySkeleton['Skeleton'/8925, l='MpServer', x=176,50, y=21,00, z=217,50], EntitySkeleton['Skeleton'/9400, l='MpServer', x=145,50, y=31,00, z=280,50], EntityBat['Bat'/9152, l='MpServer', x=138,38, y=20,07, z=304,94], EntityZombie['Zombie'/10121, l='MpServer', x=243,47, y=56,00, z=202,00], EntityZombie['Zombie'/10120, l='MpServer', x=242,34, y=56,00, z=201,31], EntityPig['Pig'/181, l='MpServer', x=246,44, y=81,00, z=306,84], EntitySheep['Sheep'/205, l='MpServer', x=273,56, y=80,00, z=278,34], EntitySheep['Sheep'/204, l='MpServer', x=273,94, y=72,00, z=266,03], EntitySkeleton['Skeleton'/9412, l='MpServer', x=155,50, y=13,00, z=318,50], EntitySkeleton['Skeleton'/206, l='MpServer', x=273,50, y=26,00, z=282,50], EntitySheep['Sheep'/203, l='MpServer', x=283,69, y=78,00, z=264,50], EntitySheep['Sheep'/202, l='MpServer', x=276,22, y=71,00, z=263,41], EntityZombie['Zombie'/9968, l='MpServer', x=151,50, y=35,00, z=293,50], EntityCreeper['Creeper'/9428, l='MpServer', x=158,84, y=28,00, z=276,13], EntityBat['Bat'/9665, l='MpServer', x=177,63, y=41,01, z=252,38], EntityCreeper['Creeper'/7689, l='MpServer', x=185,00, y=35,00, z=294,44], EntitySheep['Sheep'/209, l='MpServer', x=286,53, y=72,00, z=328,06], EntityCreeper['Creeper'/2899, l='MpServer', x=230,69, y=25,00, z=197,31], EntitySkeleton['Skeleton'/10759, l='MpServer', x=154,50, y=49,00, z=264,50], EntitySlime['Slime'/11364, l='MpServer', x=211,78, y=30,00, z=260,23], EntityCreeper['Creeper'/9711, l='MpServer', x=266,50, y=46,00, z=227,50], EntityCreeper['Creeper'/9710, l='MpServer', x=266,50, y=46,00, z=226,50], EntityZombie['Zombie'/11366, l='MpServer', x=210,50, y=30,00, z=263,50], EntityZombie['Zombie'/9709, l='MpServer', x=263,50, y=46,00, z=235,50], EntityBat['Bat'/10284, l='MpServer', x=208,24, y=38,24, z=288,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2523)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.7.0_21, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 758037952 bytes (722 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 5577 (312312 bytes; 0 MB) allocated, 2374 (132944 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GTools{1.0.0} [GlowingTools] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 680MX OpenGL Engine GL version 2.1 NVIDIA-8.26.26 310.40.45f01, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1243 (69608 bytes; 0 MB) allocated, 318 (17808 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)